{
    "cSpell.words": [
        "atingiu",
        "calcular",
        "campeao",
        "campeonato",
        "casa",
        "classificacao",
        "classificar",
        "controlador",
        "executar",
        "exibir",
        "gerar",
        "gols",
        "infnet",
        "iniciar",
        "inscrever",
        "iria",
        "jogada",
        "limite",
        "lista",
        "marcados",
        "num",
        "obter",
        "panaltis",
        "partida",
        "partidas",
        "penaltis",
        "pontos",
        "pontuar",
        "primeiro",
        "quantidade",
        "relatorio",
        "retornaria",
        "rodada",
        "saldo",
        "sofridos",
        "sortear",
        "time",
        "times",
        "todos",
        "visita",
        "visitante"
    ]
}